spring.datasource.url=jdbc:postgresql://database:5435/parking_service
spring.datasource.username=yerasyl
spring.datasource.password=1402
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

